# CloudDrive

./: .gitignore  CloudDrive.sln  README.md
BDCloudDrive/: BDCloudDrive.csproj  BDCloudDriveProvider.cs  BDCloudDriveSource.cs  CloudDriveExtends.cs  DataConvert.cs  DateTimeUtils.cs  FileUtils.cs  HttpClientUtils.cs  Using.cs
BDCloudDrive/Entities/: BDConfig.cs  BDError.cs  CloudDriveInfoResult.cs  CreateResult.cs  FileInfoResult.cs  FileListAllResult.cs  FileListResult.cs  FileManagerResult.cs  PreCreateResult.cs  ResultBase.cs  SliceUploadResult.cs
CloudDrive/: CloudDrive.csproj  CloudDriveBuilder.cs
CloudDrive/Entities/: CloudDriveInfo.cs  CloudFileInfo.cs  FileType.cs  PathInfo.cs  ResponseMessage.cs  UploadResponseMessage.cs  UserInfo.cs
CloudDrive/Interfaces/: IAuthorize.cs  ICloudDriveProvider.cs  ICloudDriveSource.cs  IDriveInfo.cs  IFileInfo.cs  IFileManager.cs
CloudDriveTest/: BDCloudDriveTest.cs  CloudDriveTest.csproj  CloudFileViewModelTest.cs  Usings.cs
CloudDriveUI/: App.xaml  App.xaml.cs  CloudDriveUI.csproj  FodyWeavers.xml  Using.cs  config.json  nlog.config
CloudDriveUI/Configurations/: AppConfiguration.cs  ColorScheme.cs  SynchConfiguration.cs  ThemeConfiguration.cs
CloudDriveUI/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  DataTimeConverter.cs  FileListItemsConverter.cs  MultiValueEqualityConverter.cs  ObjectToStringConverter.cs  ObjectToStringEqualityToVisibilityConverter.cs  PathInfoConverter.cs  StringToListConverter.cs  SyncStateBadgeColorConverter.cs  SyncStateBadgeIconConverter.cs  WeekDaysToDateTimeConverter.cs
CloudDriveUI/Core/Interfaces/: IFolderBrowserDialog.cs  ISelectFileDialog.cs  ISnackbarMessage.cs
CloudDriveUI/Domain/: CloudFileItemService.cs  IFileItemService.cs  SynchFileItemService.cs
CloudDriveUI/Domain/Entities/: CloudFileItem.cs  FileItemBase.cs  SynchFileItem.cs
CloudDriveUI/Models/: AppConfig.cs  CloudFileItem.cs  FileItemBase.cs  FileListItem.cs  FileNode.cs  FormItem.cs  GeneralListItem.cs  Login.cs  Node.cs  OperationItem.cs  SyncFileItem.cs  SynchFileConfig.cs  SynchFileItem.cs  SynchFrequency.cs  SynchIgnore.cs  SynchState.cs
CloudDriveUI/Properties/: AssemblyInfo.cs
CloudDriveUI/PubSubEvents/: AppConfigurationChangedEvent.cs  NavigateRequestEvent.cs  NavigateRequestEventArgs.cs  SynchConfigChangedEvent.cs
CloudDriveUI/Themes/: Generic.xaml
CloudDriveUI/Utils/: ButtonAssist.cs  DateTimeUtils.cs  FileUtils.cs
CloudDriveUI/ValidationRules/: DirectoryExistValidationRule.cs  NotEmptyValidationRule.cs
CloudDriveUI/ViewModels/: AppCommands.cs  CloudFileViewModel.cs  ColorToolViewModel.cs  DialogHostExtentions.cs  FileViewBase.cs  ILoadingProgress.cs  ListDialogViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  PreferencesViewModel.cs  SynchFileViewModel - 副本.cs  SynchFileViewModel.cs  TItem.cs
CloudDriveUI/Views/: CircleProgressBar.xaml  CircleProgressBar.xaml.cs  CloudFileView.xaml  CloudFileView.xaml.cs  ColorTool.xaml  ColorTool.xaml.cs  FileRegionTitleBar.xaml  FileRegionTitleBar.xaml.cs  FolderBrowserDialog.cs  FormDialog.xaml  FormDialog.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  ResourceDictionary.xaml  SelectFileDialog.cs  SnackbarMessage.cs  SynchFileView.xaml  SynchFileView.xaml.cs  SynchOptionView.xaml  SynchOptionView.xaml.cs
MockCloudDrive/: CloudDriveExtends.cs  MockCloudDrive.csproj  MockCloudDriveProvider.cs
ScheduleService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ScheduleService.csproj  Service1.Designer.cs  Service1.cs
ScheduleService/Properties/: AssemblyInfo.cs
Test/: ITestController.cs  Program.cs  Test.csproj  TestBDCloudDriveProvider.cs  TestCloudDriveUI.cs  TestControllerBase.cs  TestMethodAttribute.cs  config.json
