<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	<ItemGroup>
		
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CloudDriveBuilder.cs" />
		<Compile Remove="Interfaces\ICloudDriveSource.cs" />
	</ItemGroup>

</Project>
