<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CloudDriveBuilder.cs" />
    <Compile Remove="Interfaces\ICloudDriveSource.cs" />
  </ItemGroup>

</Project>
