<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\FileListItem - 复制.cs" />
	  <Compile Remove="ViewModels\SynchFileViewModel - 副本.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\test.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Nlog" Version="5.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.62" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\test.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BDCloudDrive\BDCloudDrive.csproj" />
	  <ProjectReference Include="..\CloudDrive\CloudDrive.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\SynchFileView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\shun\.nuget\packages\prism.dryioc.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\shun\.nuget\packages\prism.dryioc.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\shun\.nuget\packages\prism.dryioc.extensions\8.0.62\buildTransitive\PreserveContainerExtension.cs" />
	</ItemGroup>
</Project>